<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="sec-img">
            <img src="images/drawers.jpg" alt="">
        </div>
        <div class="sec-info">
        <div class="p1">
            Shift the overall look and feel by <br> 
            adding these wonderful touches <br>
            to furniture in your home
        </div>
        <div class="p2">
            Ever been in a room and felt like <br>
            something was missing? Perhaps it felt <br> slightly bare and uninviting. I've got some <br>
            simple tips to help you and make any room feel <br> complete
        </div>
        <div class="profile">
            <img class="img1" src="images/avatar-michelle.jpg" alt="">
            <div>Michelle Appleton <br> 
                <span>28 jun 2020</span>
            </div>
            <img class="share-icon" src="images/icon-share.svg" alt="">
        </div>
        <div class="follow">
            <p>SHARE</p>
            <div class="div-img">
            <img src="images/icon-facebook.svg" alt="">
            <img src="images/icon-twitter.svg" alt="">
            <img src="images/icon-pinterest.svg" alt="">
            </div>
            <div class="share-img">
                <img src="images/icon-share.svg" alt="">
            </div>
        </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>